{
	"name": "Gruvbox",
	"REGULAR_BLACK":	"#FBF1C7",
	"REGULAR_RED":		"#CC241D",
	"REGULAR_GREEN":	"#98971A",
	"REGULAR_YELLOW":	"#D79921",
	"REGULAR_BLUE":		"#458588",
	"REGULAR_MAGENTA":	"#B16286",
	"REGULAR_CYAN":		"#689D6A",
	"REGULAR_WHITE":	"#7C6F64",
	"BRIGHT_BLACK":		"#928374",
	"BRIGHT_RED":		"#9D0006",
	"BRIGHT_GREEN":		"#79740E",
	"BRIGHT_YELLOW":	"#B57614",
	"BRIGHT_BLUE":		"#076678",
	"BRIGHT_MAGENTA":	"#8F3F71",
	"BRIGHT_CYAN":		"#427B58",
	"BRIGHT_WHITE":		"#3C3836"
}

"color_01": "#FBF1C7",
"color_02": "#CC241D",
"color_03": "#98971A",
"color_04": "#D79921",
"color_05": "#458588",
"color_06": "#B16286",
"color_07": "#689D6A",
"color_08": "#7C6F64",
"color_09": "#928374",
"color_10": "#9D0006",
"color_11": "#79740E",
"color_12": "#B57614",
"color_13": "#076678",
"color_14": "#8F3F71",
"color_15": "#427B58",
"color_16": "#3C3836",
