GIMP Palette
#Palette Name: oxoargon
#Description: 18 color pallete loosely based on oxocarbon
#Colors: 18
00	00	00	#000000 BACKGROUND
242	244	248	#f2f4f8 FOREGROUND
22	22	22	#161616 REGULAR BLACK
238	83	150	#ee5396 REGULAR RED
55	79	73	#374f49 REGULAR GREEN
255	111	0	#ff6f00 REGULAR YELLOW
51	177	255	#33b1ff REGULAR BLUE
103	58	183	#673ab7 REGULAR MAGENTA
8	189	186	#08bdba REGULAR CYAN
144	164	174	#90a4ae REGULAR WHITE
57	57	57	#393939 BRIGHT BLACK
255	126	182	#ff7eb6 BRIGHT RED
66	190	101	#42be65 BRIGHT GREEN
255	171	145	#ffab91 BRIGHT YELLOW
120	169	255	#78a9ff BRIGHT BLUE
190	149	255	#be95ff BRIGHT MAGENTA
61	219	217	#3ddbd9 BRIGHT CYAN
221	225	230	#dde1e6 BRIGHT WHITE